<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AreYouDead™ :: Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<style>
  .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}
</style>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">AreYouDead™</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="opis.html">Opis ideje</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nacrt.html">Načrt informacijske rešitve</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-light" onclick="generirajPodatke()">Generiranje podatkov</button>
            </li>
          </ul>
        </div>
      </nav>
    </header>


  <div style="padding-top: 6%;" class="container-fluid">
    <div class="row">
      <div id="podatki" class="col"></div>
      <div id="selectAction" class="col text-center">
        <form>
          <select name="users" onchange="showChoice(this.value)">
            <option value="">Izberite dejanje:</option>
            <option value="1">Kreiraj pacienta</option>
            <option value="2">Pridobi podatke o pacientu</option>
            <option value="3">Vnesi meritve</option>
            <option value="4">AreYouDead™</option>
          </select>
        </form>
      </div>
      
      <div class="col-5">
      <div id="kreirajPacienta" style="display: none;" class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Ime pacienta:</span>
          </div>
          <input type="text" class="form-control" id="imePacienta" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Priimek pacienta:</span>
          </div>
          <input type="text" class="form-control" id="priimekPacienta" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Datum rojstva:</span>
          </div>
          <input type="text" class="form-control" id="datumRojstva" placeholder="2000-10-02" aria-describedby="basic-addon3">
        </div>
        <button type="button" onclick="kreirajEHRzaBolnika()" class="btn btn-info">Kreiraj pacienta</button>
        <div style="padding-top: 2%;" id="responseKreiraj"></div>
      </div>
      
      
      
      
      <div id="pridobiPodatke" style="display: none;" class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">EHR ID:</span>
          </div>
          <input type="text" class="form-control" id="ehrIDPridobi" placeholder="6f81d77a-26ef-4cf4-926f-40ccfafd8a1f" aria-describedby="basic-addon3">
        </div>
        <button type="button" onclick="getPulse()" class="btn btn-info">Pridobi podatke</button>
        <div style="padding-top: 2%;" id="responsePridobiIme"></div>
        <div style="padding-top: 2%;" id="responsePridobi"></div>
      </div>
      
      <div id="vnesiMeritve" style="display: none;" class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">EHR ID:</span>
          </div>
          <input type="text" class="form-control" id="vnesiID" placeholder="6f81d77a-26ef-4cf4-926f-40ccfafd8a1f" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Utrip:</span>
          </div>
          <input type="text" class="form-control" id="vnesiUtrip" placeholder="60" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">Datum:</span>
          </div>
          <input type="text" class="form-control" id="vnesiDatum" placeholder="2014-03-03T07:28:33.000+01:00" aria-describedby="basic-addon3">
          <button type="button" onclick="vnesiPodatkeEHR()" class="btn btn-info">Vnesi podatke</button>
        </div>
        <div style="padding-top: 2%;" id="responseVnesi"></div>
      </div>
      
      
      
      
      <div id="areYouDead" style="display: none;" class="col">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">ID pacienta:</span>
          </div>
          <input type="text" class="form-control" id="vnesiIdAlgoritem" placeholder="dfb68e6b-5738-4742-bd3b-c42a8168eebe" aria-describedby="basic-addon3">
        </div>
        <button type="button" onclick="algoritem()" class="btn btn-info">AreYouDead™</button>
        <div style="padding-top: 2%;" id="responseAlgoritem"></div>
        
      </div>
      
      </div>
      
    </div>
    <div class="row">
      <div class="col">
        <div style="padding-top: 2%;" id="responseNews"></div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
      <footer class="footer">
      <div class="container">
        <span class="text-muted">Pri uporabi aplikacije pazite, da polja dejansko IZPOLNETE oz. uporabite povezave do samodejne izpolnitve polj.</span>
      </div>
    </footer>

</body>
</html>
